
font.main=Chewy.ttf
font.narr=Chewy.ttf
font.btn=Chewy.ttf

fontSz.title.asp=.125
fontSz.dlg=.26
fontSz.list=.16
fontSz.narr=.12
fontSzMul.btnXs=.5
fontSzMul.btnS=.5
fontSzMul.btnM=.6
fontSzMul.btnL=.6

title.asp=AND  THE       SUNKEN      PYRAMID
dlg.quit=Quit?

langList.title=Language

dlg.tutorial=Tutorial
dlg.level=Level
dlg.noLives=No Lives!

shop.youHaveJewels=You have {0,number,#}#
shop.youHave=You have {0,number,#}
realShop.buy=Buy {0,number,#}#
realShop.fail=Could not perform a purchase
realShop.fail.ok=OK

lives=Lives
skill.antidote=Antidote
skill.breath=Breath
bonus.jet=Jet
bonus.cork=Cork
bonus.scuba=Scuba
bonus.bomb=Bomb
bonus.tele=Tele

narr.city.1=I should visit Professor.
narr.city.2=He needs my help.
narr.lab.1=The pyramid is sinking!\nSave the treasures!
narr.lab.2=Okay!
narr.map.1=Go to the jungle!
narr.map.2=Okay!
narr.jungle.1=The pyramid must be\nsomewhere here...
narr.jungle.2=There it is!
narr.jump.1=I have to jump!
narr.door.1=I have to open the door!
narr.basin.1=I have to dive!
narr.deepBasin.1=Too much water!\nI will use the Graviton!

ui.share.loading=Loading…
ui.share.with=Share with
ui.share.subj=Check out my progress in {0}!
ui.share.lev=I've just completed {0}, can you beat it? http://bit.ly/hastyhamster
ui.share.levStar=I've just completed {0} with {1,number,#} stars, can you beat my score? http://bit.ly/hastyhamster

ui.rate.title=Rate {0}
ui.rate.msg=Do you like this game? If yes, please rate it!
ui.rate.yes=Yes, rate!
ui.rate.no=No
ui.rate.later=Later
ui.rate.thanks=Thank you!

ui.rate.feedback.title=Feedback
ui.rate.feedback.msg=Please send your feedback, so we could make it better!
ui.rate.feedback.email=Your email address
ui.rate.feedback.send=Send
ui.rate.feedback.close=Close