
# Each line must look like this:
#   eventName = soundName minInterval volMul pitchMul pitchVar
#
# soundName -- Name of a sound file or directory. Must contain no spaces.
#   If soundName ends with "/", it's considered to be a directory, and its whole content will be used.
#   If soundName doesn't end with "/", it's considered to be an OGG file. In this case soundName must not have the ".ogg" suffix.
# minInterval -- The minimum time interval (in seconds) between 2 playbacks of this sound. It's optional (default 0).
# volMul -- Volume multiplicator, optional (default 1).
# pitchMul -- Pitch multiplicator, optional (default 1). Value must be between .5 (minus one octave) and 2 (plus one octave)
# pitchVar -- Pitch variability, optional (default 0).
#   If not zero, pitch will be anywhere between (pitchMul - pitchVar, pitchMul + pitchVar)


# List of sounds that are not implemented and perhaps not needed:
# jewelBump



# Hamster steps
hamsterStep = HamsterStep/ .1 .4 1.3

# Hamster jumps from solid surface
hamsterJump = NULL .3 .3

# Hamster lands on solid surface below him
hamsterLand = BumpingSolid .4 .25 1.25

# Hamster bumps into solid surface that's not below him. Volume will be adjusted according to the impulse of contact
hamsterBump = BumpingSolid .4 .2 1.5

# Hamster swims on water surface
hamsterWaterSurfSwim = NULL .5

# Hamster floats on water surface on one place
hamsterWaterSurfFloat = NULL .4

# Hamster jumps from water
hamsterWaterJump = NULL

# Hamster lands on water. Volume will depend on vertical speed during landing.
hamsterWaterLand = LandOnWater .5 .45

# Hamster floats up from under water to surface
hamsterFloatUp = NULL

# Hamster dives under water from surface
hamsterDive = Dive .5 2

# Hamster swims under water
hamsterUnderWaterSwim = UnderWater/ .6 .6 0.8



# Hamster touches poison
hamsterPoisonTouch = PoisonPain/ 1.2 .4

# Hamster can't breathe. The less air is left in the lungs, the higher will be the pitch of this sound
hamsterUsingLungs = HamsterCantBreath .8 .3 

# Hamster takes a breath after holding it for a long time
hamsterBreatheIn = FirstBreathAfterWater 1.5 .17 1.1

# Hamster escapes outside of the level (loses the level)
hamsterEscape = LoserBaby/ 1 .6

# A new level was started
sceneStarted = NULL 1 .6

# Hamster reached exit
exitReached = WinTheLevel/ 1 .7

# Hamster reached exit on tutorial level (except last tutorial level)
exitReachedTut = NULL



# Teleport activated
teleUsed = TeleActivate 1 1.4

# Teleport preparing (after using, but before moving)
telePrep = TeleWorking/ .3 .25 .6 

# Teleport working
teleWorking = TeleWorking/ .2 .5 

# Teleport finished
teleFinished = TeleFinish 1 1.4


# Jewel lands on water. Volume will depend on vertical speed during landing.
jewelWaterLand = BombJewelToWater .4 1.5

# Jewel picked up (both big and small)
jewelPickUp = JewelPickup .4 .9

# Big jewel broken into shards
jewelBreak = JewelBroke/ 1 1 1.25

# Hamster comments to jewel break
jewelBreakComm = JewelBrokeHamsterSad/ .4 .7



# Cork was used (to stop converter on wall)
corkUsed = CorkUsed 1 1.7

# Bomb was used
bombUsed = BombUsed 1 .35

# Sticky bomb was attached to a wall
sBombUsed = StickyBombAttach 1 1.5

# Bomb lands on water. Volume will depend on vertical speed during landing.
bombWaterLand = BombJewelToWater .3 1.5

# Bomb exploded in air
bombExplode = BombExplode .5 2.2 .7

# Bomb exploded in water
bombExplodeInWater = BombExplode .5 1.5 .4 

# Bomb bumps into solid surface. Volume will depend on impulse of collision
bombBump = BombBumpSolid .2 .1 .7 .2



# Jet pack activated
jetUse = JetPackActivate 1 .1 1.2

# Jet pack working
jetWorking = JetPackWorking/ .4 .9 .8 .3



# Boulder bumps into solid surface. Volume will depend on impulse of collision
boulderBump = BoulderBumpSolid .3 2.7 .6 .3

# Boulder is rolling on surface. Volume will depend on rotation speed.
boulderRolling = RollingStone/ .3 .6

# Boulder lands on water. Volume will depend on vertical speed during landing.
boulderWaterLand = BoulderToWater .4 



# Door started opening
doorOpen = DoorOpen .3 .6

# Door starter closing
doorClose = DoorClose .3 .6



# Scuba used
scubaUsed = ScubaUsed 1 .7

# Scuba is working
scubaWorking = ScubaWorking/ 1 .2 1 .4

# Scuba made some bubbles
scubaBubble = ScubaBubble .5 .7 .4 .3

# Scuba is almost over
scubaWarning = ScubaAlmostOver .4 .3

# Scuba finished
scubaFinished = ScubaFinish 1 .7



# Few drops are flowing
waterFlowLo = SmallWater/ .2 .1 1.4 .2

# A thin stream is flowing
waterFlowMed = SmallWater/ .2 .17 1 .2

# A huge stream is flowing
waterFlowHi = SmallWater/ .25 .7 .6 .2

# Few drops are reaching big water
dropSplashLo = Drops/ .25 .05 1 .4

# A thin stream is reaching big water
dropSplashMed = NULL

# A huge stream is reaching big water
dropSplashHi = NULL

# Few bubbles are reaching big air
bubbleSplashLo = NULL .2 

# A thin stream of bubbles is reaching big air
bubbleSplashMed = NULL .2

# A huge stream of bubbles is reaching big air
bubbleSplashHi = NULL .2



# Narration is printed on screen
narrPrint = TypeNarration .07 .4 

# A button was pressed (all except shop buttons)
btnPressed = ButtonPressed .5 .65

# Some item was bought in the shop
shopBonusBuy = StoreBuying .3 .7

# Some skill was upgraded in the shop
shopSkillUpg = ItemUpgrade .3 .7



# On failure screen, life is removed. Pitch depends on remaining life count
lifeRowRem = LifeRemove .8 1.8

# On success screen, 1st star is awarded
starRowAdd1 = OneStarAward .8 1.8

# On success screen, 2nd star is awarded
starRowAdd2 = TwoStarAward .8 1.8

# On success screen, 3rd star is awarded
starRowAdd3 = ThreeStarAward .8 1.8

# During level, a star is removed
starRowRem = StarRemove .8 1.6 0.65